---
layout: markdown_page
title: "FY20-Q4 OKRs"
---

This fiscal quarter will run from November 1, 2019 to January 31, 2020.

## On this page
{:.no_toc}

- TOC
{:toc}

### 1. CEO: IACV
1. CRO: Build strong FY21 pipeline. FY21-Q1 pipeline at 2X target (stage 3+), FY21-Q2 pipeline at 1.2X target (stage 3+)
1. CRO: Ensure public company readiness. Sales & Marketing using a single pipeline dashboard, Conduct mock earnings call
1. VP of Engineering: [Enterprise-grade GitLab.com](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5566)
    1. Development:
    1. Director of Infrastucture: [Drive GitLab.com Availability to 99.95%](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5623)
    1. Quality:
    1. Security:
    1. Director of Support: [Create sustainable process to achieve 85% performance to Next Response Time SLA](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5589)
    1. UX:

### 2. CEO: Popular next generation product

1. VP of Product Strategy: Get strategic thinking into the org. Secure [section strategy review](https://gitlab.com/gitlab-com/Product/issues/381), produce [strategy visuals](https://gitlab.com/gitlab-com/Product/issues/512).
1. VP of Product Strategy: Get acquisitions into shape; build a well-oiled machine. Build [soft-landing identification software](https://gitlab.com/gitlab-com/corporate-development/issues/1), identify 1000 [qualified acquisition targets](/handbook/acquisitions/performance-indicators/#qualified-acquisition-targets).
1. VP of Product Strategy: Lay groundwork for strategic initiatives. Research 5 [strategic initiatives](https://docs.google.com/document/d/1CBvC5iSgvSfn0oBAu3ph9MAzrMHxhKCSjvigz0Lm1VM/edit).
1. VP of Product Management: Deliver on product roadmap.  Achieve at least 70% of our [category maturity](/direction/maturity/) plans.
1. VP of Product Management: Proactively validate problems and solutions with customers.  At least 2 [validation cycles](/handbook/product-development-flow/#validation-track) completed per Product Manager.
1. VP of Product Management: Create stage level product demos to build customer empathy.  Deliver one recorded demo for each stage.
1. Director of Product, Growth: Establish a rapid cadence of testing & learning.  At least one deliverable per week, per growth group.
1. VP of Engineering: [TBD](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5564)
    1. Development:
    1. Director of Infrastucture: [Achieve daily deployment velocity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5630).
    1. Quality:
    1. Security:
    1. Director of UX: [Make the GitLab UI more beautiful by burning down remaining UI Beautification issues.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5573)
    1. Director of UX: [Help make the GitLab product more loveable by sharing UX work broadly and frequently to reinforce our overall vision.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5571)

### 3. CEO: Great team

1. CRO: Implement an efficient and effective hiring model. Talent model used end to end on at least 5 hires in Q4, Manager Span of Control (equal to or less than 8) for entire CRO org.
1. VP of Engineering: [Provide mentorship/coaching at every level](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5565)
    1. Development:
    1. Director of Infrastucture: [Hire key Infrastructure Management vacancies](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5631)
    1. Quality:
    1. Security:
    1. Director of Support: [Develop FY21 Support strategy and supporting organizational direction](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5591)
    1. Director of Support: [Rebase interlock with Customer Success](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5592)[Rebase interlock with Customer Success](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5592)
    1. Director of UX: [Scale UX Research by building out Research Training materials that Product Managers and Product Designers can use to consistently deliver results.](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5572)
